apiVersion: v1
name: Lintol CKAN
description: A Helm chart for CKAN
name: ckan
version: 0.1.0
keywords:
  - ckan
home: http://lintol.io
sources:
  - http://github.com/lintol/helm-ckan
maintainers:
  - name: Phil Weir
    email: hello@lintol.io
    icon: https://raw.githubusercontent.com/ckan/ckan/master/ckan/public/base/images/ckan-logo.svg
engine: gotpl
